all:
  vars:
    platform: kubernetes
    ansible_connection: local
  children:
    public:
      hosts:
        west:
          kubeconfig: /tmp/skewer/kubeconfig-west
          namespace: west
          init:
            siteName: west
            enableServiceSync: "false"
          services:
            frontend:
              ports:
                - 8080
              targets:
                - type: deployment
                  name: frontend
            backend:
              ports:
                - 8080
        east:
          kubeconfig: /tmp/skewer/kubeconfig-east
          namespace: east
          init:
            siteName: east
            enableServiceSync: "false"
          links:
            - host: west
          services:
            backend:
              ports:
                - 8080
              targets:
                - type: deployment
                  name: backend
