- hosts: all
  tasks:
    - command: "kubectl create namespace {{ namespace }}"
- hosts: west
  tasks:
    - command: "kubectl -n {{ namespace }} create deployment frontend --image quay.io/skupper/hello-world-frontend"
- hosts: east
  tasks:
    - command: "kubectl -n {{ namespace }} create deployment backend --image quay.io/skupper/hello-world-backend --replicas=3"
- hosts: all
  collections:
    - skupper.network
  tasks:
    - import_role:
        name: skupper
